<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/twitter_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pbhl.pbhl.ThirdFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:background="@drawable/tw__login_btn">

        <LinearLayout
            android:id="@+id/twitter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/full_screen_tweet"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tw__btn_composer_tweet"
        android:paddingTop="60dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:srcCompat="@mipmap/ic_launcher" />
</FrameLayout>
