<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            app:riv_border_color="#ffffff"
            app:riv_border_width="1dip"
            app:riv_corner_radius="3dip"
            app:riv_mutate_background="true" />

        <TextView
            android:id="@+id/twitter_name"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:paddingLeft="7dp"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="@color/tw__composer_black"
            android:textSize="20sp"
            android:textStyle="italic" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/tweet_image"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="5dp"
        android:background="@color/tw__transparent"
        android:cropToPadding="false"
        android:maxHeight="200dp"
        android:scaleType="centerCrop"
        android:theme="@style/Base.V12.Widget.AppCompat.EditText" />


    <TextView
        android:id="@+id/twitter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:paddingLeft="7dp"
        android:paddingRight="5dp"
        android:text="TextView"
        android:textColor="@color/tw__composer_black"
        android:textSize="16sp"
        android:typeface="sans" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="350dp"
        android:layout_height="22dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        app:srcCompat="@color/tw__composer_black" />

</LinearLayout>

<!--<ImageView-->
<!--android:id="@+id/tweet_image_id"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginLeft="2dp"-->
<!--android:layout_marginTop="5dp"-->
<!--android:maxHeight="350dp" />-->

<!--<ImageView-->
<!--android:id="@+id/profile"-->
<!--android:layout_width="100dp"-->
<!--android:layout_height="50dp"-->
<!--android:layout_marginLeft="5dp"-->
<!--android:layout_marginTop="5dp"-->
<!--android:layout_weight="1"-->
<!--app:srcCompat="@drawable/tw__app_info_layout_border" />-->